<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 50px;
      padding: 0;
      background-image: linear-gradient(rgb(255, 175, 242), rgb(161, 247, 250));
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-image: linear-gradient(rgb(243, 153, 228), rgb(0, 247, 255));
      box-shadow: 0 10px 24px rgb(0, 0, 0);
      border-radius: 20px;
    }
    h1 {
      margin-top: 0;
      font-size:40px;
    }
    h2 {
      color: #333;
      font-size:24px;
    }
    p {
        font-size: 20px;
        line-height: 1.6;
    }
    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h1>Hi, I'm Zahara Hashmi</h1>
      <p>I'm a <b>CSE</b> student doing my <b>Bachelor's Degree</b> in <b>Velammal College of Engineering and Technology, Madurai</b>.</p>
    </div>
    <div class="section">
      <h2>Background</h2>
      <p>I did my schooling in <b>Velammal Matric Hr.Sec.School</b> and I secured 93% in my 12th grade and also 94% in my 10th grade.</p>
    </div>
    <div class="section">
      <h2>Expertise and Specializations</h2>
      <p>With a strong foundation in <b>HTML, CSS and JavaScript</b>, I've created dynamic and responsive websites. I'm well-versed in front-end and back-end development.</p>
    </div>
    <div class="section">
      <h2>Personal Touch</h2>
      <p>In my second year as a Computer Science and Engineering student, I faced a coding hurdle while crafting a web app for a class project. Through persistence, I conquered challenges and found that even small code adjustments can lead to major breakthroughs. This ignited my passion for software development and instilled the belief that every obstacle is a chance for growth. This philosophy continues to guide my journey in the field.</p>
    </div>
    <div class="section">
      <h2>Hobbies and Interests</h2>
      <p>I love doing compearing, listening to musics, and I am also interested in playing Ludo, Carrom Board, Badminton.</p>
    </div>
  </div>
</body>
</html>
